## 生产环境

VITE_APP_TITLE = '图像去雾系统'
VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = '/dehaze_backend_java'

# proxy代理配置
VITE_APP_TARGET_URL = "http://10.16.90.26/dehaze_backend_java"
VITE_APP_TARGET_BASE_API = ''

# python后端url
VITE_APP_PYTHON_API = '/dehaze_backend'
VITE_APP_PYTHON_URL = 'http://10.16.90.26/dehaze_backend'
VITE_APP_IMG_URL = 'http://10.16.90.26/dehaze_backend/download'
