## 测试环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = '图像去雾系统'
VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = '/dev-api'

# proxy代理配置
VITE_APP_TARGET_URL = 'http://localhost:8990'
VITE_APP_TARGET_BASE_API = ''

# python后端url
VITE_APP_PYTHON_API = '/py-api'
VITE_APP_PYTHON_URL = 'http://10.16.106.136/dehaze_backend'
VITE_APP_IMG_URL = 'http://localhost:3000/py-api/download'
