## 生产环境

VITE_APP_TITLE = '图像去雾系统'
VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = ''

# proxy代理配置
VITE_APP_TARGET_URL = "http://47.120.48.158:93"
VITE_APP_TARGET_BASE_API = ''

# python后端url
VITE_APP_PYTHON_API = ''
VITE_APP_PYTHON_URL = 'http://47.120.48.158:94'
VITE_APP_IMG_URL = 'http://47.120.48.158:94/download'
